// tsconfig.base.json
//
// Shared TypeScript policy for the OrderFlow monorepo.
//
// IMPORTANT:
// This file intentionally does NOT define:
// - rootDir
// - outDir
// - include
// - exclude
// - jsx
// - module
// - moduleResolution
//
// Those settings belong to the individual application because:
// - order-api and order-worker are Node applications.
// - web is a Next.js application.
// - each application owns its own compilation boundary.

{
  "compilerOptions": {
    /* -----------------------------------------------------------------------
     * Language and runtime baseline
     * --------------------------------------------------------------------- */

    // Modern JavaScript target.
    //
    // Individual applications may override this when their runtime/bundler
    // requires something different.
    "target": "ES2023",

    // Make the standard JavaScript APIs available to TypeScript.
    //
    // Node applications may add Node-specific types in their own tsconfig.
    // Next.js manages its own browser/framework-specific environment.
    "lib": ["ES2023"],

    /* -----------------------------------------------------------------------
     * Type safety
     * --------------------------------------------------------------------- */

    // Enable TypeScript's complete strict type-checking family.
    //
    // This is intentionally non-negotiable for the project.
    "strict": true,

    // Do not silently assume that an indexed value exists.
    //
    // Example:
    //   const value = users[id];
    //
    // becomes:
    //   User | undefined
    //
    // instead of incorrectly assuming:
    //   User
    "noUncheckedIndexedAccess": true,

    // Optional properties mean "property may be absent", not
    // "property may contain undefined".
    //
    // This more accurately models JavaScript object semantics.
    "exactOptionalPropertyTypes": true,

    // Prevent accidental fall-through between switch cases.
    "noFallthroughCasesInSwitch": true,

    // Require functions that can return to explicitly account for all
    // possible return paths.
    "noImplicitReturns": true,

    // Require explicit override when overriding a superclass member.
    "noImplicitOverride": true,

    // Prevent property access through an index signature when bracket
    // notation is required by the type.
    "noPropertyAccessFromIndexSignature": true,

    // Report unused local variables.
    "noUnusedLocals": true,

    // Report unused function parameters.
    //
    // Individual applications can relax this if a framework requires
    // intentionally unused parameters.
    "noUnusedParameters": true,

    // Use the unknown type instead of any for untyped catch variables.
    "useUnknownInCatchVariables": true,

    /* -----------------------------------------------------------------------
     * Module safety
     * --------------------------------------------------------------------- */

    // Preserve the exact import/export syntax written by the developer.
    //
    // This makes type-only imports explicit and avoids TypeScript performing
    // implicit import elision that can produce confusing runtime behavior.
    "verbatimModuleSyntax": true,

    // Make each file independently transpilation-safe.
    //
    // This is important for modern build tooling and bundlers.
    "isolatedModules": true,

    // Validate side-effect-only imports.
    //
    // This catches mistakes such as:
    //
    //   import "./config/missing-file";
    //
    // instead of silently accepting them.
    "noUncheckedSideEffectImports": true,

    /* -----------------------------------------------------------------------
     * Module interoperability
     * --------------------------------------------------------------------- */

    // Required for predictable interoperability with CommonJS dependencies.
    //
    // Node's modern module modes imply this in current TypeScript versions,
    // but keeping the intent explicit makes the shared policy easier to
    // understand.
    "esModuleInterop": true,

    // Make module/file casing consistent across operating systems.
    //
    // This prevents code that works on case-insensitive Windows/macOS
    // filesystems but fails on Linux CI/Kubernetes containers.
    "forceConsistentCasingInFileNames": true,

    /* -----------------------------------------------------------------------
     * Type declaration handling
     * --------------------------------------------------------------------- */

    // Resolve type declarations using normal package resolution.
    //
    // Individual applications should add their runtime-specific types:
    // e.g. Node.js or Next.js.
    "types": [],

    // Skip checking declaration files from dependencies.
    //
    // This significantly reduces compilation noise and build time while
    // still type-checking our own application code.
    "skipLibCheck": true,

    /* -----------------------------------------------------------------------
     * Source maps / debugging
     * --------------------------------------------------------------------- */

    // Generate source maps so runtime stack traces can map back to the
    // original TypeScript source.
    //
    // Applications may disable this for a specific production build if
    // artifact size becomes a concern.
    "sourceMap": true,

    // Preserve useful source information in emitted declarations/build
    // tooling where supported.
    // "declarationMap": true,

    /* -----------------------------------------------------------------------
     * General compiler behavior
     * --------------------------------------------------------------------- */

    // Do not emit JavaScript from a type-check-only invocation.
    //
    // Application-specific build configurations can override this to emit
    // production artifacts.
    "noEmit": true,

    // Prevent TypeScript from silently changing the project structure
    // through automatic assumptions.
    "resolveJsonModule": true,

    // Allow TypeScript to use modern package.json "exports"/"imports"
    // resolution when the application's module configuration supports it.
    "resolvePackageJsonExports": true,

    // Likewise support package.json "imports".
    "resolvePackageJsonImports": true
  }
}
